<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.share51.banner.view.BannerGroupView-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:paddingTop="0dp"></com.share51.banner.view.BannerGroupView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.share51.banner.view.ImageBannerFramelayout
        android:id="@+id/banner_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"></com.share51.banner.view.ImageBannerFramelayout>
</LinearLayout>